# mount point  fstype  device                                          device2             flags
/boot          emmc    /dev/block/platform/mtk-msdc.0/by-name/boot                         flags=backup=1
/recovery      emmc    /dev/block/platform/mtk-msdc.0/by-name/recovery                     flags=backup=1;display="Recovery"
/logo          emmc    /dev/block/platform/mtk-msdc.0/by-name/logo                         flags=backup=1;display="Logo"
/system        ext4    /dev/block/platform/mtk-msdc.0/by-name/system                       flags=backup=1;canbewiped;wipeingui
/cache         ext4    /dev/block/platform/mtk-msdc.0/by-name/cache                        flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data          ext4    /dev/block/platform/mtk-msdc.0/by-name/userdata                     flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/by-name/encrypt
/protect_f     ext4    /dev/block/platform/mtk-msdc.0/by-name/protect1                     flags=backup=1;display="PROTECT1"
/protect_s     ext4    /dev/block/platform/mtk-msdc.0/by-name/protect2                     flags=backup=1;display="PROTECT2"
/nvram         emmc    /dev/block/platform/mtk-msdc.0/by-name/nvram                        flags=backup=1;display="IMEI/NVRAM"
/sec_ro        emmc    /dev/block/platform/mtk-msdc.0/by-name/secro                        flags=backup=1;subpartitionof=/nvram
/proinfo       emmc    /dev/block/platform/mtk-msdc.0/by-name/proinfo                      flags=backup=1;display="PROINFO"
/misc          emmc    /dev/block/platform/mtk-msdc.0/by-name/para                         flags=backup=1;display="Miscellaneous"

# Removable storage
/external_sd   vfat    /dev/block/mmcblk1p1                            /dev/block/mmcblk1  flags=backup=0;wipeingui;storage;removable;settingsstorage;encryptable=userdata
/usb-otg       auto    /dev/block/sda1                                 /dev/block/sda      flags=backup=0;wipeingui;storage;removable
